请你帮我完成选题分析这个页面中获取公众号文章的逻辑，根据关键词获取公众号文章的API接口如下，key为：123308c85923b12f9e0
curl --location --request POST 'https://www.dajiala.com/fbmain/monitor/v3/kw_search' \
--header 'Content-Type: application/json' \
--data-raw '{
    "kw": "人民日报",
    "sort_type": 1,
    "mode": 1,
    "period": 7,
    "page": 1,
    "size": 1,
    "key": "{{key}}",
    "any_kw": "",
    "ex_kw": "",
    "verifycode": "",
    "type": 1
}'
上面11 个参数都不能少
返回消息是：export interface ApifoxModel {
    code: number;
    cost_money: number;
    cut_words: string;
    data: Datum[];
    data_number: number;
    msg: string;
    page: number;
    remain_money: number;
    total: number;
    total_page: number;
    [property: string]: any;
}

export interface Datum {
    /**
     * 封面
     */
    avatar: string;
    /**
     * 分类
     */
    classify: string;
    /**
     * 正文
     */
    content: string;
    /**
     * 原始id
     */
    ghid: string;
    /**
     * 发布地址
     */
    ip_wording: string;
    /**
     * 是否原创
     */
    is_original: number;
    /**
     * 再看数
     */
    looking: number;
    /**
     * 点赞数
     */
    praise: number;
    /**
     * 发布时间
     */
    publish_time: number;
    publish_time_str: string;
    /**
     * 阅读数
     */
    read: number;
    /**
     * 文章原始短链接
     */
    short_link: string;
    /**
     * 文章标题
     */
    title: string;
    /**
     * 更新时间
     */
    update_time: number;
    update_time_str: string;
    /**
     * 文章长连接
     */
    url: string;
    /**
     * wxid
     */
    wx_id: string;
    /**
     * 公众号名字
     */
    wx_name: string;
    [property: string]: any;
}