请你帮我完成选题分析这个页面中获取公众号文章的逻辑，根据关键词获取公众号文章的API接口如下，key为：123308c85923b12f9e0
curl 'https://web-proxy.apifox.com/api/v1/request' \
  -H 'accept: */*' \
  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8,my;q=0.7,lo;q=0.6' \
  -H 'api-h0: User-Agent=Apifox/1.0.0 (https://apifox.com), Content-Type=application/json, Accept=*/*, Cache-Control=no-cache, Host=www.dajiala.com, Accept-Encoding=gzip%2C deflate%2C br, Connection=keep-alive' \
  -H 'api-o0: method=POST, timings=true, timeout=300000, rejectUnauthorized=false, followRedirect=true' \
  -H 'api-u: https://www.dajiala.com/fbmain/monitor/v3/kw_search' \
  -H 'authorization: anonymous' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'origin: https://s.apifox.cn' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://s.apifox.cn/' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  --data-raw $'{\r\n    "kw": "微信运动",\r\n    "sort_type": 1,\r\n    "mode": 1,\r\n    "period": 7,\r\n    "page": 1,\r\n    "size": 1,\r\n    "key": "JZL308c85923b12f9e0",\r\n    "any_kw": "",\r\n    "ex_kw": "",\r\n    "verifycode": "",\r\n    "type": 1\r\n}'
上面11 个参数都不能少
返回消息是：export interface ApifoxModel {
    code: number;
    cost_money: number;
    cut_words: string;
    data: Datum[];
    data_number: number;
    msg: string;
    page: number;
    remain_money: number;
    total: number;
    total_page: number;
    [property: string]: any;
}

export interface Datum {
    /**
     * 封面
     */
    avatar: string;
    /**
     * 分类
     */
    classify: string;
    /**
     * 正文
     */
    content: string;
    /**
     * 原始id
     */
    ghid: string;
    /**
     * 发布地址
     */
    ip_wording: string;
    /**
     * 是否原创
     */
    is_original: number;
    /**
     * 再看数
     */
    looking: number;
    /**
     * 点赞数
     */
    praise: number;
    /**
     * 发布时间
     */
    publish_time: number;
    publish_time_str: string;
    /**
     * 阅读数
     */
    read: number;
    /**
     * 文章原始短链接
     */
    short_link: string;
    /**
     * 文章标题
     */
    title: string;
    /**
     * 更新时间
     */
    update_time: number;
    update_time_str: string;
    /**
     * 文章长连接
     */
    url: string;
    /**
     * wxid
     */
    wx_id: string;
    /**
     * 公众号名字
     */
    wx_name: string;
    [property: string]: any;
}